/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-svelte-app",
  "compatibility_date": "2025-02-04",
  "pages_build_output_dir": ".svelte-kit/cloudflare",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "database",
      "database_id": "476fa768-0f3f-4121-9820-7cf92be3ee6b",
      "preview_database_id": "04cee095-7ba4-4be0-9bba-b63db8b8e08b"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "baomem",
      "id": "4eff2250e78541b9918103d7ce9686cb"
    }, {
      "binding": "tixKV",
      "id": "ab852ad13fe8442b89cc92129e80b360"
    }
  ],
  "r2_buckets": [
    {
    "binding": "R2",
    "bucket_name": "secret-tix",
    "preview_bucket_name": "secret-tix"
  }],
  "queues": {
    "consumers": [],
    "producers": [{
      "binding": "MESSENGER_QUEUE",
      "queue": "messenger-queue"
    }]
  }
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
